# pkg-maven-plugin

./: .gitignore  README.adoc  README.asciidoc  TODO  pom.xml  svn-commit.tmp
src/main/java/: _Starter.java
src/main/java/de/tarent/maven/plugins/pkg/: AbstractManagedPackagingMojo.java  AbstractPackagingMojo.java  AotCompileUtils.java  AuxFile.java  BinFile.java  ControlFileGenerator.java  DataFile.java  DatarootFile.java  DebianPackageMap.java  DebianPackaging.java  DistroConfiguration.java  IPackagingHelper.java  IpkPackaging.java  IzPackDescriptor.java  IzPackPackaging.java  JarFile.java  JniFile.java  PackageMap.java  Packaging.java  Path.java  ProjectConfiguration.java  RPMFile.java  SBinFile.java  ShowConfig.java  SysconfFile.java  TargetConfiguration.java  Upload.java  UploadParameters.java  Utils.java  Visitor.java  WorkspaceSession.java  WrapperScriptGenerator.java
src/main/java/de/tarent/maven/plugins/pkg/annotations/: MergeMe.java
src/main/java/de/tarent/maven/plugins/pkg/exception/: XMLParserException.java
src/main/java/de/tarent/maven/plugins/pkg/generator/: ChangelogFileGenerator.java  ControlFileGenerator.java  SPECFileGenerator.java  SourceControlFileGenerator.java  SpecFileGenerator.java  WrapperScriptGenerator.java
src/main/java/de/tarent/maven/plugins/pkg/helper/: ArtifactInclusionStrategy.java  DebHelper.java  Helper.java  IpkHelper.java  IzPackHelper.java  RpmHelper.java
src/main/java/de/tarent/maven/plugins/pkg/map/: Entry.java  Mapping.java  PackageMap.java  Parser.java  Visitor.java
src/main/java/de/tarent/maven/plugins/pkg/merger/: CollectionMerger.java  IMerge.java  ObjectMerger.java  PropertiesMerger.java
src/main/java/de/tarent/maven/plugins/pkg/packager/: DebPackager.java  IpkPackager.java  IzPackDescriptor.java  IzPackPackager.java  Packager.java  PackagerHelper.java  RPMPackager.java
src/main/java/de/tarent/maven/plugins/pkg/signing/: DebianSigner.java
src/main/java/de/tarent/maven/plugins/pkg/upload/: APTUploader.java  IPkgUploader.java  RepreproDeployer.java  WagonUploader.java
src/main/resources/de/tarent/maven/plugins/pkg/: 3rdparty.properties  default-package-maps.xml  fix-classmap  pm-debian_etch.xml  pm-debian_lenny.xml  postinst  tarent.properties
src/main/resources/de/tarent/maven/plugins/pkg/map/: default-package-maps.xml  pm-centos_5_6.xml  pm-centos_5_7.xml  pm-centos_6.xml  pm-centos_6_1.xml  pm-centos_6_2.xml  pm-centos_6_4.xml  pm-debian_etch.xml  pm-debian_lenny.xml  pm-debian_squeeze.xml  pm-debian_wheezy.xml  pm-maemo_bora.xml  pm-maemo_chinook.xml  pm-openmoko.xml  pm-ubuntu_gutsy.xml  pm-ubuntu_hardy.xml  pm-ubuntu_intrepid.xml  pm-ubuntu_jaunty.xml  pm-ubuntu_karmic.xml  pm-ubuntu_lucid.xml  pm-ubuntu_precise.xml  pm-ubuntu_trusty.xml
src/main/resources/de/tarent/maven/plugins/pkg/sign/: sign.py
src/site/: izpack-embedded-howto.txt  site.xml
src/test/java/de/tarent/maven/plugins/pkg/: AbstractMvnPkgPluginTestCase.java  AuxFileTest.java  HelperTest.java  MvnPkgPluginDefaultDependencyLineTest.java  MvnPkgPluginPackagingTest.java  MvnPkgPluginPackaging_ArtifactInclusionTest.java  MvnPkgPluginTest.java  MvnPkgPluginUploadTest.java  PathTest.java  RPMHelperTest.java  RPMPackagerTest.java  TargetConfigurationTest.java  UploadParametersTest.java  UtilsTest.java
src/test/java/de/tarent/maven/plugins/pkg/_default/: StartMe.java  _StarterTest.java
src/test/java/de/tarent/maven/plugins/pkg/generator/: SPECFileGeneratorTest.java  SpecFileGeneratorTest.java
src/test/java/de/tarent/maven/plugins/pkg/map/: LoadMapsTest.java  MappingTest.java
src/test/java/de/tarent/maven/plugins/pkg/merger/: MergerTest.java
src/test/java/de/tarent/maven/plugins/pkg/testingstubs/: PkgArtifactStub.java  PkgProjectStub.java
src/test/java/de/tarent/maven/plugins/pkg/upload/: APTUploaderTest.java  RepReproDeployerTest.java  WagonUploaderTest.java
src/test/resources/: _classpath
src/test/resources/de/tarent/maven/plugins/pkg/map/: pm-MappingTest.xml
src/test/resources/dummyproject/: debpom.xml  inclusionstrategiespom.xml  ipkpom.xml  izpackpom.xml  mixedpom.xml  overridefaultdependencyline.xml  pom.xml  rpmpom.xml  simplepom.xml  uploadpom.xml
src/test/resources/testuserkeys/: testuser_private.key  testuser_public.key  testuserkey.txt  testuserpubkey.txt
src/test/resources/testuserkeys/RSA/: testuser_private.key  testuser_public.key
