<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tarent.maven.plugins</groupId>
    <artifactId>pkg-maven-plugin</artifactId>
    <version>5.8.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven Packaging Plugin</name>
    <description>Plugin to package a Maven project for different GNU/Linux distributions and IzPack.</description>
    <url>https://github.com/tarent/pkg-maven-plugin</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/tarent/pkg-maven-plugin/issues</url>
    </issueManagement>
    <inceptionYear>2006</inceptionYear>

    <prerequisites>
        <maven>3.5.2</maven>
    </prerequisites>

    <properties>
        <maven.version>3.5.2</maven.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <plexus-archiver.version>3.5</plexus-archiver.version>
    </properties>

    <!-- Source Code Management -->
    <scm>
        <connection>scm:git:git@github.com:tarent/pkg-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tarent/pkg-maven-plugin.git</developerConnection>
        <url>git@github.com:tarent/pkg-maven-plugin.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh-external</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <!--<report>mailing-list</report> -->
                            <!--<report>cim</report> -->
                            <!--<report>issue-tracking</report> -->
                            <!--<report>license</report> -->
                            <!--<report>scm</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>tarent-maven-releases</id>
            <url>https://repo-bn-01.lan.tarent.de/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>tarent-maven-snapshots</id>
            <url>https://repo-bn-01.lan.tarent.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>${plexus-archiver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon</artifactId>
            <version>3.0.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>GPLv2 + linking exception</name>
            <url>http://www.gnu.org/software/classpath/license.html</url>
            <distribution>repo</distribution>
            <comments>License of the _Starter class only</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>woglinde</id>
            <name>Henning Heinold</name>
            <email>h.heinold@tarent.de</email>
            <organization>tarent GmbH</organization>
            <organizationUrl>http://www.tarent.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>fkoest</id>
            <name>Fabian Koester</name>
            <email>f.koester@tarent.de</email>
            <organization>tarent GmbH</organization>
            <organizationUrl>http://www.tarent.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>rschus</id>
            <name>Robert Schuster</name>
            <email>robert.schuster@tarent.de</email>
            <organization>tarent GmbH</organization>
            <organizationUrl>http://www.tarent.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>plafue</id>
            <name>Pedro Lafuente</name>
            <email>pedro.lafuente@tarent.de</email>
            <organization>tarent GmbH</organization>
            <organizationUrl>http://www.tarent.de/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
</project>
