<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.tarent.maven.plugins</groupId>
	
	<artifactId>maven-pkg-plugin</artifactId>
	
	<packaging>maven-plugin</packaging>
	
	<version>2.1.2-SNAPSHOT</version>
	
	<name>Maven Packaging Plugin</name>
	
	<description>Plugin to package a Maven project for different GNU/Linux distributions and IzPack.</description>
	
	<licenses>
		<license>
			<name>GPLv2</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GPLv2 + linking exception</name>
			<url>http://www.gnu.org/software/classpath/license.html</url>
			<distribution>repo</distribution>
			<comments>License of the _Starter class only</comments>
		</license>
	</licenses>
	
	<url>http://mvn-pkg-plugin.evolvis.org/</url>
	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugzilla.tarent.de/</url>
	</issueManagement>
	<inceptionYear>2006</inceptionYear>
	
	<developers>
		<developer>
			<id>fkoest</id>
			<name>Fabian Koester</name>
			<email>f.koester@tarent.de</email>
			<organization>tarent GmbH</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		
		<developer>
			<id>rschus</id>
			<name>Robert Schuster</name>
			<email>robert.schuster@tarent.de</email>
			<organization>tarent GmbH</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.tarent.maven.plugins</groupId>
				<artifactId>mvn-gforge-plugin</artifactId>
				<configuration>
					<gForgeAPIPort_address>
						http://evolvis.org/soap/index.php</gForgeAPIPort_address>
					<fileTypes>
						<type>javadoc</type>
						<type>sources</type>
					</fileTypes>
					<processorType>any</processorType>
					<gForgeProject>mvn-pkg-plugin</gForgeProject>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> maven-project-info-reports-plugin </artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<!--<report>mailing-list</report>-->
							<!--<report>cim</report>-->
							<!--<report>issue-tracking</report>-->
							<!--<report>license</report>-->
							<!--<report>scm</report>-->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<repositories>
		<repository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>http://maven-repo.evolvis.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>http://maven-repo.evolvis.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>http://maven-repo.evolvis.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>http://maven-repo.evolvis.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- this section is required for deployment -->
	<distributionManagement>
		<repository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>
				scpexe://maven-repo.evolvis.org:/var/www/maven_repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>evolvis-snapshot-repository</id>
			<name>evolvis.org snapshot repository</name>
			<url>
				scpexe://maven-repo.evolvis.org:/var/www/maven_repo/snapshots</url>
		</snapshotRepository>
		<site>
			<id>evolvis-site-repository</id>
			<name>evolvis.org site repository</name>
			<url>
				scpexe://maven@svn.evolvis.org:/site/mvn-pkg-plugin/htdocs/site</url>
		</site>
	</distributionManagement>
	
	<prerequisites>
		<maven>2.0</maven>
	</prerequisites>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<!--
		<dependency>
		<groupId>org.codehaus.plexus</groupId>
		<artifactId>plexus-utils</artifactId>
		<version>1.2</version>
		<scope>compile</scope>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-7</version>
		</dependency>
		
	</dependencies>
	
	<scm>
		<connection>scm:svn:svn+ssh://maven@svn.evolvis.org/svnroot/mvn-pkg-plugin/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://maven@svn.evolvis.org/svnroot/mvn-pkg-plugin/trunk</developerConnection>
		<url>https://evolvis.org/plugins/scmsvn/viewcvs.php/?root=mvn-pkg-plugin</url>
	</scm>
	
	<ciManagement>
		<system>continuum</system>
		<url>http://cis.evolvis.org:8080/continuum/</url>
	</ciManagement>
</project>
